# Dimovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/cinedimen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cinedimen/: CineDimenApplication.kt  MainActivity.kt
app/src/main/java/com/app/cinedimen/data/model/: MovieReviewModel.kt  MoviesDetails.kt  NowPlayingModel.kt  Result.kt
app/src/main/java/com/app/cinedimen/data/network/detailscreen/: MovieReviewGET.kt  MoviesDetailsGET.kt  MoviesDetailsNetwork.kt  SimilarMoviesGET.kt
app/src/main/java/com/app/cinedimen/data/network/listscreen/: MainScreenNetwork.kt  NowPlayingGET.kt  PopularGET.kt  TopRatedGET.kt  UpComingGET.kt
app/src/main/java/com/app/cinedimen/data/repositories/detailscreen/: RepositoriesMovieDetails.kt  RepositoriesMovieReview.kt  RepositoriesSimilarMovies.kt
app/src/main/java/com/app/cinedimen/data/repositories/listscreen/: RepositoriesNowPlaying.kt  RepositoriesPopularMovies.kt  RepositoriesTopRated.kt  RepositoriesUpComing.kt
app/src/main/java/com/app/cinedimen/data/repositoriesImpl/detailscreen/: RepositoriesImplMovieDetails.kt  RepositoriesImplMovieReview.kt  RepositoriesImplSimilarMovies.kt
app/src/main/java/com/app/cinedimen/data/repositoriesImpl/listscreen/: RepositoriesImplMainScreen.kt  RepositoriesImplNowPlaying.kt  RepositoriesImplPopularMovies.kt  RepositoriesImplTopRated.kt  RepositoriesImplUpComing.kt
app/src/main/java/com/app/cinedimen/di/: ApiModule.kt  AppModule.kt  RepositoriesModule.kt  RetroFitModule.kt
app/src/main/java/com/app/cinedimen/domain/repositories/detailscreen/: RepositoriesMovieDetails.kt  RepositoriesMovieReview.kt  RepositoriesSimilarMovies.kt
app/src/main/java/com/app/cinedimen/domain/repositories/listscreen/: RepositoriesMainScreen.kt  RepositoriesNowPlaying.kt  RepositoriesPopularMovies.kt  RepositoriesTopRated.kt  RepositoriesUpComing.kt
app/src/main/java/com/app/cinedimen/domain/usecases/detailscreen/: MovieDetailsUseCase.kt  SimilarMoviesUseCase.kt
app/src/main/java/com/app/cinedimen/domain/usecases/listscreen/: NowPlayingUseCase.kt  PopularUseCase.kt  TopRatedUseCase.kt  UpComingUseCase.kt
app/src/main/java/com/app/cinedimen/presentation/navigations/: NavigationsActivity.kt
app/src/main/java/com/app/cinedimen/presentation/view/components/: AlertDialogError.kt  ArrowBack.kt  ListScreen.kt
app/src/main/java/com/app/cinedimen/presentation/view/detailscreen/: MovieDetailsContent.kt  Reviews.kt  Sinopse.kt
app/src/main/java/com/app/cinedimen/presentation/view/mainScreen/: MainScreen.kt
app/src/main/java/com/app/cinedimen/presentation/view/movieList/: MainScreen.kt  MovieList.kt
app/src/main/java/com/app/cinedimen/presentation/view/navigations/: NavigationsActivity.kt
app/src/main/java/com/app/cinedimen/presentation/view/splashScreen/: SplashScreen.kt
app/src/main/java/com/app/cinedimen/presentation/viewmodel/detailscreen/: MovieDetailsViewModel.kt  MovieReviewViewModel.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/app/cinedimen/presentation/viewmodel/listscreen/: MainScreenViewModel.kt  NowPlayingViewModel.kt  PopularMovieViewModel.kt  TopRatedMoviesViewModel.kt  UpComingViewModel.kt
app/src/main/java/com/app/cinedimen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/cinedimen/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/cinedimen/: ExampleUnitTest.kt
app/src/test/java/com/app/cinedimen/detailsScreenTests/: MovieDetailsUnitTest.kt  MovieReviewUnitTest.kt  SimilarMoviesUnitTest.kt
app/src/test/java/com/app/cinedimen/mainScreenTests/: NowPlayingUnitTest.kt  PopularPlayingUnitTest.kt  TopRatedUnitTest.kt  UpComingUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
